#section-1{
    border-bottom: 1px solid #967171; 
    margin-bottom: 10vh; 
    padding-top: 1.5em; 
    padding-bottom: 1.5em ; 
    background-color: #967171; 
    color: #fff;
}
.top .logo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.logo-E{
    background-color: black;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 6rem;
    width: 6.5rem;
    margin-left: 1rem;
}

.logo-evento{
    width: auto;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;

    font-family: 'Amiri','Courier New', Courier, monospace;
    font-weight: 500;
    color: white;
    margin-left: .3rem;
    margin-top: 1.2rem;
    font-size: 3rem;
}

.logo-E h1{
    color: white;
    font-size: 6rem;
    font-family: 'Angkor','Courier New', Courier, monospace;
    font-weight: bolder;
    padding: auto;
    margin: 0;
    margin-right: .7rem;
    margin-left: .5rem;
    margin-top: .5rem;
}


#section-2 form #sub-1{
    margin-right: 5vw;
    margin-bottom: 5vh;
}
/* #section-2 form #sub-2 button{
    font-size: 0.7em; 
    background-color: #bacccc; 
    border: #bacccc; 
    color: black;
} */

#section-2 h2{
    margin-bottom: 5vh;
}
#section-2 h3{
    border-bottom: 1px solid #967171 ;
}
#sub-2 table select{
    border-radius: 5px;
    padding: 3px;
    /* background-color: #6c757d;
    color: #fff; */
}
#section-2 form #sub-2 button{
    border-color: #967171;
}
#section-2 form #sub-2 button:hover{
    background-color: #967171;
}
.hostsub-2{
    padding-top: 5vh;
}

#section-3{
    margin: 10vh; 
    color: #fff; 
    background-color: #967171;
}

@media (min-width: 781px){
    #container-grid{
        display: grid;
        width: 80vw;
        grid-template-columns: auto, auto;
    }
    #sub-1{
        grid-column-start: 1;
        grid-column-end: 2;
        width: 35vw;
        margin-top: 2vh;
    }
    #sub-2{
        grid-column-start: 2;
        grid-column-end: 3;
        width: 45vw;
        border-left: 1px solid #967171;
        padding-left: 10vh ;
    }
}
    
@media (max-width: 780px){
    #container-grid{
        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 5vh;
    }
    #sub-1{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #sub-2{
        grid-row-start: 2;
        grid-row-end:3;
        border-top: 1px solid #967171;
        padding-top: 5vh;
    }
}
@media (min-width: 1017px){
    #sub1 table{
        margin-right: 10vw;
    }
}